# github_test

./: build.gradle  circle.yml
app/: build.gradle  fabric.properties  proguard-rules.pro
app/src/androidTest/java/jp/co/dropsystem/github_test/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/jp/co/dropsystem/github_test/: MainActivity.java
app/src/main/res/values/: strings.xml
app/src/test/java/jp/co/dropsystem/github_test/: ExampleUnitTest.java
gradle/: circleci_test.jks
gradle/wrapper/: gradle-wrapper.properties
