buildscript {
    repositories {
        maven { url 'https://maven.fabric.io/public' }
    }

    dependencies {
        classpath 'io.fabric.tools:gradle:1.+'
    }
}
apply plugin: 'com.android.application'
apply plugin: 'io.fabric'

repositories {
    maven { url 'https://maven.fabric.io/public' }
}


android {
    compileSdkVersion 23
    buildToolsVersion "23.0.0"

    defaultConfig {
        applicationId "jp.co.dropsystem.github_test"
        minSdkVersion 16
        targetSdkVersion 23
        versionCode 1
        versionName "1.2"
    }

    signingConfigs {
        release {
            storeFile file("../gradle/circleci_test.jks")
            storePassword "hanakus0"
            keyAlias "circleci_test"
            keyPassword "hanakus0"
        }
    }

    buildTypes {
        debug {
            minifyEnabled false
            ext.betaDistributionReleaseNotes="テストのリリースです"
            ext.betaDistributionEmails="drop.shimada@gmail.com"
        }
        release {
            minifyEnabled true
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            signingConfig signingConfigs.release
        }
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    testCompile 'junit:junit:4.12'
    compile 'com.android.support:appcompat-v7:23.0.1'
    compile('com.crashlytics.sdk.android:crashlytics:2.5.2@aar') {
        transitive = true;
    }
}
