#Contains API Secret used to validate your application. Commit to internal source control; avoid making secret public.
#Thu Sep 10 17:16:47 JST 2015
apiSecret=cb6103682a1eef7b7340d3220ff77f80a918ca982b05d50b795f77d14b14533a
ext.betaDistributionReleaseNotes="テストのリリースです"
ext.betaDistributionEmails="drop.shimada@gmail.com"
ext.betaDistributionGroupAliases="my-best-testers"